UP_ACCOUNT: ref+gcpsecrets://vfarcic/upbound-account
UP_TOKEN: ref+gcpsecrets://vfarcic/upbound-token
AWS_ACCESS_KEY_ID: ref+gcpsecrets://vfarcic/aws-access-key-id
AWS_SECRET_ACCESS_KEY: ref+gcpsecrets://vfarcic/aws-secret-access-key
GITHUB_TOKEN: ref+gcpsecrets://vfarcic/github-token
DOT_AI_AUTH_TOKEN: ref+gcpsecrets://vfarcic/dot-ai-auth-token
