// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane-runtime/apis/common/v1

package v1

// MergeOptions Specifies merge options on a field path
#MergeOptions: {
	// Specifies that already existing values in a merged map should be preserved
	// +optional
	keepMapValues?: null | bool @go(KeepMapValues,*bool)

	// Specifies that already existing elements in a merged slice should be preserved
	// +optional
	appendSlice?: null | bool @go(AppendSlice,*bool)
}
