// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/apiextensions/v1

package v1

import metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

// CompositionSpec specifies desired state of a composition.
#CompositionSpec: {
	// CompositeTypeRef specifies the type of composite resource that this
	// composition is compatible with.
	// +immutable
	compositeTypeRef: #TypeReference @go(CompositeTypeRef)

	// PatchSets define a named set of patches that may be included by
	// any resource in this Composition.
	// PatchSets cannot themselves refer to other PatchSets.
	// +optional
	patchSets?: [...#PatchSet] @go(PatchSets,[]PatchSet)

	// Environment configures the environment in which resources are rendered.
	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// +optional
	environment?: null | #EnvironmentConfiguration @go(Environment,*EnvironmentConfiguration)

	// Resources is a list of resource templates that will be used when a
	// composite resource referring to this composition is created. At least one
	// of resources and functions must be specififed. If both are specified the
	// resources will be rendered first, then passed to the functions for
	// further processing.
	// +optional
	resources?: [...#ComposedTemplate] @go(Resources,[]ComposedTemplate)

	// Functions is list of Composition Functions that will be used when a
	// composite resource referring to this composition is created. At least one
	// of resources and functions must be specified. If both are specified the
	// resources will be rendered first, then passed to the functions for
	// further processing.
	//
	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// +optional
	functions?: [...#Function] @go(Functions,[]Function)

	// WriteConnectionSecretsToNamespace specifies the namespace in which the
	// connection secrets of composite resource dynamically provisioned using
	// this composition will be created.
	// This field is planned to be replaced in a future release in favor of
	// PublishConnectionDetailsWithStoreConfigRef. Currently, both could be
	// set independently and connection details would be published to both
	// without affecting each other as long as related fields at MR level
	// specified.
	// +optional
	writeConnectionSecretsToNamespace?: null | string @go(WriteConnectionSecretsToNamespace,*string)

	// PublishConnectionDetailsWithStoreConfig specifies the secret store config
	// with which the connection details of composite resources dynamically
	// provisioned using this composition will be published.
	//
	// THIS IS AN ALPHA FIELD. Do not use it in production. It is not honored
	// unless the relevant Crossplane feature flag is enabled, and may be
	// changed or removed without notice.
	// +optional
	// +kubebuilder:default={"name": "default"}
	publishConnectionDetailsWithStoreConfigRef?: null | #StoreConfigReference @go(PublishConnectionDetailsWithStoreConfigRef,*StoreConfigReference)
}

// A Composition specifies how a composite resource should be composed.
// +kubebuilder:printcolumn:name="XR-KIND",type="string",JSONPath=".spec.compositeTypeRef.kind"
// +kubebuilder:printcolumn:name="XR-APIVERSION",type="string",JSONPath=".spec.compositeTypeRef.apiVersion"
// +kubebuilder:printcolumn:name="AGE",type="date",JSONPath=".metadata.creationTimestamp"
// +kubebuilder:resource:scope=Cluster,categories=crossplane
#Composition: {
	metav1.#TypeMeta
	metadata?: metav1.#ObjectMeta @go(ObjectMeta)
	spec?:     #CompositionSpec   @go(Spec)
}

// CompositionList contains a list of Compositions.
#CompositionList: {
	metav1.#TypeMeta
	metadata?: metav1.#ListMeta @go(ListMeta)
	items: [...#Composition] @go(Items,[]Composition)
}
