// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/crossplane/crossplane/apis/apiextensions/v1

package v1

_#errUnexpectedType:                  "unexpected type"
_#errGroupImmutable:                  "spec.group is immutable"
_#errPluralImmutable:                 "spec.names.plural is immutable"
_#errKindImmutable:                   "spec.names.kind is immutable"
_#errClaimPluralImmutable:            "spec.claimNames.plural is immutable"
_#errClaimKindImmutable:              "spec.claimNames.kind is immutable"
_#errConversionWebhookConfigRequired: "spec.conversion.webhook is required when spec.conversion.strategy is 'Webhook'"
